<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--
#toolbar {
display: flex;
flex-basis: 4rem;
background-color: black;
}
.color {
display: inline-flex;
width: 100%;
height: 100%;
text-decoration: none;
}
#row-container {
display: flex;
flex-direction: column;
flex-basis: 100%;
}
.row {
flex-basis: 100%;
}
------------------------------------------------
<div id="toolbar">
        <a href="#" class="color"></a>
        <a href="#" class="color"></a>
        <a href="#" class="color"></a>
    </div>    

    <div id="row-container">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>    

-->

<style>
.body {
margin: 0%;
font-family: Arial, Helvetica, sans-serif;
}
.page-container {
display: flex;
flex-direction: column;
height: 100vh;
}
#toolbar {
display: flex;
flex-basis: 4rem;
background-color: black;
}
.color {
position: relative;    
width: 100%;
height: 100%;
text-decoration: none;
}
.color.--selected {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25), inset 0 0 0 3px white, inset 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.color.--selected::after {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    content: "✔";
    display: block;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: white;
    text-shadow: 1px 0 rgba(0, 0, 0, 1), 0 1px rgba(0, 0, 0, 1), -1px 0 rgba(0, 0, 0, 1), 0 -1px rgba(0, 0, 0, 1);
}
#row-container {
display: flex;
flex-direction: column;
flex-basis: 100%;
}
.row {
flex-basis: 100%;
}
</style>

</head>
<body class="body">
<div class="page-container">

    <div id="toolbar"></div>    

    <div id="row-container"></div>

</div>
<script src="paint.js"></script>
</body>
</html>